*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
header{
    
        width: 100%;
        height: 75px;
        line-height: 70px;
        padding: 0px 100px;
        position: fixed;
        background-image: linear-gradient(#000000, #363535);
    
}

.logo h1{
    float:left;
    width: 800px;
    height:autO;
    margin-top: 10px;
    text-decoration: transparent;
    color: white;
    font-size: 45px;
    font-family: algerian;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.nav-icon{
    font-size: 30px;
    margin-top:auto;
    list-style-type: none;
    margin-top: 5px;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

.nav-icon a{
    margin-top:auto;
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

section{
    padding:5% 10%;
}

.main-home{
    width:80%;
    height: 90vh;
    background-image: url(img/banner-3.png);
    background-size:cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-elect{
    width:80%;
    height: 90vh;
    background-image: url(img/img17.1.jpg);
    background-size:cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: brown;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: black;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
}

.main-btn:hover{
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 95%;
    right: 0%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card-container .card{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(270px, 1fr));
    gap: 15px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}